# griffin

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  config.properties  docker-compose.yml  griffin.conf  settings.gradle
examples/: application.properties  griffin.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  application.properties  run
src/main/java/com/turn/griffin/: Griffin.java  GriffinApplication.java  GriffinCompression.java  GriffinDaemon.java  GriffinLibCacheUtil.java  GriffinModule.java  GriffinService.java
src/main/java/com/turn/griffin/control/: GriffinControlManager.java  GriffinLeaderSelectionTask.java  GriffinResourceDiscoveryTask.java
src/main/java/com/turn/griffin/data/: GriffinDataManager.java  GriffinDownloadManager.java  GriffinDownloadTask.java  GriffinUploadTask.java
src/main/java/com/turn/griffin/utils/: GriffinConfig.java  GriffinConsumer.java  GriffinKafkaTopicNameUtil.java  GriffinProducer.java  GriffinRangedIntConfig.java  GriffinStringConfig.java
src/main/proto/: griffincontrol.proto  griffindata.proto  protobufkafka.proto
src/main/resources/: log4j.properties
