Griffin.ZkServers:pm025.sjc2.turn.com:2181,pm033.sjc2.turn.com:2181,pm034.sjc2.turn.com:2181/kafka
Griffin.KafkaBrokersList:kafka1-smirror.sjc2.turn.com:9092
Griffin.Compression:NONE
Griffin.ResourceDiscoveryInterval: 10000
Griffin.Error.Email.Recipients: srangwala@turn.com
serverid:griffin-1
dcname:smirror

