Griffin.ZkServers:0.0.0.0:32778/
Griffin.KafkaBrokersList:0.0.0.0:32782
Griffin.Compression:NONE
Griffin.ResourceDiscoveryInterval: 10000
Griffin.Error.Email.Recipients: srangwal@gmail.com
serverid:griffin-2
dcname:lax1

